PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://at5986940:EJhVIYgHm8V3AdQZ@cluster0.qa85v4c.mongodb.net/commerce_db?retryWrites=true&w=majority
JWT_SECRET=QwerTyuioplkjhgfdsa12345
